buildscript {
	repositories {
		google()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath("com.jdroidtools:semantic-version-gradle-plugin:1.0.0-SNAPSHOT")
		classpath("com.android.tools.build:gradle:4.0.0")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
	}
}

version = "1.0.0"

allprojects {
	repositories {
		google()
		jcenter()
	}
	apply plugin: "com.jdroidtools.semanticversion"
}
