buildscript {
	repositories {
		google()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath("com.dipien:semantic-version-android-gradle-plugin:1.0.0-SNAPSHOT")
		classpath("com.android.tools.build:gradle:4.2.2")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21")
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

version = "11.22.33"

apply plugin: "com.dipien.semanticversion.android"
