ext.PROJECT_NAME = "Semantic Version Gradle Plugin"
description = "Gradle Plugin to handle Semantic Version"
ext.ARTIFACT_ID = "semantic-version-gradle-plugin"
ext.GRADLE_PLUGIN_ID = "com.dipien.semantic-version"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.semanticversion.gradle.plugin.SemanticVersionGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "semantic-versioning"]

apply plugin: "kotlin"
apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.KOTLIN_GRADLE_PLUGIN)
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	implementation(Libs.KOTLIN)
	implementation(project(":semantic-version"))
	implementation(Libs.JDROID_JAVA_CORE)
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}

compileKotlin.kotlinOptions {
	jvmTarget = JavaVersion.VERSION_1_8.toString()
}

compileTestKotlin.kotlinOptions {
	jvmTarget = JavaVersion.VERSION_1_8.toString()
}
