ext.PROJECT_NAME = "Semantic Version Gradle Plugin"
description = "Gradle Plugin to handle Semantic Version"
ext.ARTIFACT_ID = "semantic-version-gradle-plugin"
ext.GRADLE_PLUGIN_ID = "com.dipien.semanticversion"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.semanticversion.gradle.plugin.SemanticVersionGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "semantic", "version"]

apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	compile(project(":semantic-version"))
	compile(Libs.JDROID_JAVA_CORE)
	testCompile(Libs.JUNIT)
	testCompile(Libs.TRUTH)
}
