# semantic-version-gradle-plugin

./: CNAME  README.md  _config.yml  build.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: commit.yml  increment_version.yml  publish_snapshot.yml  release.yml
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
sample/: build.gradle
sample_android/: build.gradle
sample_android/app/: build.gradle
sample_android/app/src/main/: AndroidManifest.xml
sample_android/app/src/main/java/com/semanticversion/sample/: MainActivity.kt
sample_android/app/src/main/res/layout/: activity_main.xml
sample_android/app/src/main/res/values/: strings.xml
sample_android/gradle/wrapper/: gradle-wrapper.properties
samples/android-app-sample/: build.gradle
samples/android-app-sample/app/: build.gradle
samples/android-app-sample/app/src/main/: AndroidManifest.xml
samples/apply-on-subproject-sample/: build.gradle  settings.gradle
samples/apply-on-subproject-sample/child1/: build.gradle
samples/basic-kotlin-dsl-sample/: build.gradle.kts
samples/basic-sample/: build.gradle
samples/subprojects-sample/: build.gradle
semantic-version/: build.gradle
semantic-version-android-gradle-plugin/: build.gradle
semantic-version-android-gradle-plugin/src/main/java/com/semanticversion/android/gradle/plugin/: PrintAndroidVersionTask.kt  SemanticVersionAndroidExtension.kt  SemanticVersionAndroidGradlePlugin.kt  SemanticVersionAndroidGradlePluginExtension.kt
semantic-version-gradle-plugin/: build.gradle
semantic-version-gradle-plugin/src/main/java/com/semanticversion/gradle/plugin/: AbstractIncrementVersionTask.kt  IncrementMajorVersionTask.kt  IncrementMinorVersionTask.kt  IncrementPatchVersionTask.kt  IncrementVersionHelper.kt  IncrementVersionTask.kt  PrintVersionTask.kt  SemanticVersionExtension.kt  SemanticVersionGradlePlugin.kt  SemanticVersionGradlePluginExtension.kt  Version.java  Version.kt
semantic-version-gradle-plugin/src/main/java/com/semanticversion/gradle/plugin/android/: AndroidVersion.kt
semantic-version-gradle-plugin/src/main/java/com/semanticversion/gradle/plugin/commons/: AbstractTask.kt  CommandExecutor.kt  CommandExecutorImpl.kt  ExtendedExecResult.kt  GitHelper.kt  GitHelperImpl.kt  ListUtils.java  ProjectExtensions.kt  PropertyResolver.java  PropertyResolver.kt  PropertyResolverImpl.kt  StringUtils.java  TypeUtils.java
semantic-version-gradle-plugin/src/main/java/com/semanticversion/gradle/plugin/increment/: IncrementVersionHelper.kt  IncrementVersionTask.kt
semantic-version-gradle-plugin/src/main/java/com/semanticversion/gradle/plugin/print/: PrintVersionTask.kt
semantic-version-gradle-plugin/src/test/java/com/semanticversion/gradle/plugin/: FakeCommandExecutor.kt  FakeGitHelper.kt  IncrementVersionHelperTest.kt  VersionTest.kt
semantic-version-gradle-plugin/src/test/java/com/semanticversion/gradle/plugin/android/: AndroidVersionTest.kt
semantic-version-gradle-plugin/src/test/java/com/semanticversion/gradle/plugin/common/: FakeGitHelper.kt  FakePropertyResolver.kt
semantic-version-gradle-plugin/src/test/java/com/semanticversion/gradle/plugin/increment/: IncrementVersionHelperTest.kt
semantic-version/src/main/java/com/semanticversion/: SemanticVersionConfig.kt  SemanticVersionExtension.kt  Version.kt  VersionIncrementType.kt
semantic-version/src/main/java/com/semanticversion/android/: AndroidSemanticVersionConfig.kt  AndroidVersion.kt  SemanticVersionAndroidExtension.kt
semantic-version/src/main/java/com/semanticversion/common/: GitHelper.kt  PropertyResolver.kt
semantic-version/src/main/java/com/semanticversion/utils/: IntExtension.kt
semantic-version/src/test/java/com/semanticversion/: VersionTest.kt
semantic-version/src/test/java/com/semanticversion/android/: AndroidVersionTest.kt
semantic-version/src/test/java/com/semanticversion/common/: FakeGitHelper.kt  FakePropertyResolver.kt
semantic-version/src/test/java/com/semanticversion/gradle/plugin/: VersionTest.kt
semantic-version/src/test/java/com/semanticversion/gradle/plugin/android/: AndroidVersionTest.kt
semantic-version/src/test/java/com/semanticversion/gradle/plugin/common/: FakeGitHelper.kt  FakePropertyResolver.kt
semantic-versioning-gradle-plugin/: build.gradle
semantic-versioning-gradle-plugin/src/main/java/com/semanticversioning/gradle/plugin/: SemanticVersioningGradlePlugin.kt  SemanticVersioningGradlePluginExtension.kt
