ext.PROJECT_NAME = "Semantic Version Library"
description = "Library to handle Semantic Version"
ext.ARTIFACT_ID = "semantic-version"

apply plugin: 'com.jdroidtools.java.library'

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {
	implementation(Libs.JDROID_JAVA_CORE)
	testImplementation(Libs.JUNIT)
	testImplementation(Libs.TRUTH)
}
