buildscript {
	repositories {
		google()
		gradlePluginPortal()
	}
	dependencies {
		classpath("com.dipien:semantic-version-android-gradle-plugin:1.0.0")
		classpath("com.android.tools.build:gradle:7.4.1")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20")
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

version = "11.22.33"

apply plugin: "com.dipien.android.semantic-version"
