buildscript {
	repositories {
		mavenCentral()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	buildscript {
		dependencies {
			classpath("com.dipien:semantic-version-gradle-plugin:1.0.0-SNAPSHOT")
		}
	}
}

version = "1.2.3"

apply plugin: "com.dipien.semantic-version"
