apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.semanticversion.sample"
		minSdkVersion 21
		targetSdkVersion 29
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
	implementation 'androidx.appcompat:appcompat:1.1.0'
}