ext.PROJECT_NAME = "Semantic Versioning Gradle Plugin"
ext.ARTIFACT_ID = "semantic-versioning-gradle-plugin"
group = "com.jdroidtools"

apply plugin: "com.jdroidtools.gradle.plugin"
apply plugin: "com.gradle.plugin-publish"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	compile(Libs.JDROID_JAVA_CORE)
	testCompile(Libs.JUNIT)
}

gradlePlugin {
	plugins {
		semanticVersioningPlugin {
			id = "com.jdroidtools.semanticversioning"
			implementationClass = "com.semanticversioning.gradle.plugin.SemanticVersioningGradlePlugin"
		}
	}
}

pluginBundle {
	website = "https://jdroidtools.com/"
	vcsUrl = "https://github.com/maxirosson/semantic-versioning-gradle-plugin"
	description = "Gradle Plugin to handle Semantic Versioning"
	tags = ["gradle", "plugin", "semantic", "versioning"]

	plugins {
		semanticVersioningPlugin {
			displayName = "Semantic Versioning Gradle Plugin"
		}
	}
}

jdroid {
	publishingPom = new Action<org.gradle.api.publish.maven.MavenPom>() {
		@Override
		public void execute(org.gradle.api.publish.maven.MavenPom mavenPom) {
			mavenPom.getName().set("semantic-versioning-gradle-plugin");
			mavenPom.getDescription().set("Gradle Plugin to handle Semantic Versioning");

			mavenPom.getUrl().set("https://jdroidtools.com");
			mavenPom.getInceptionYear().set("2020");
			mavenPom.organization(new Action<MavenPomOrganization>() {
				@Override
				public void execute(MavenPomOrganization mavenPomOrganization) {
					mavenPomOrganization.getName().set("Jdroid Tools");
					mavenPomOrganization.getUrl().set("https://jdroidtools.com");
				}

			});
			mavenPom.licenses(new Action<MavenPomLicenseSpec>() {
				@Override
				public void execute(MavenPomLicenseSpec mavenPomLicenseSpec) {
					mavenPomLicenseSpec.license(new Action<MavenPomLicense>() {
						@Override
						public void execute(MavenPomLicense mavenPomLicense) {
							mavenPomLicense.getName().set("The Apache License, Version 2.0");
							mavenPomLicense.getUrl().set("http://www.apache.org/licenses/LICENSE-2.0.txt");
							mavenPomLicense.getDistribution().set("repo");
						}

					});
				}

			});
			mavenPom.developers(new Action<MavenPomDeveloperSpec>() {
				@Override
				public void execute(MavenPomDeveloperSpec mavenPomDeveloperSpec) {
					mavenPomDeveloperSpec.developer(new Action<MavenPomDeveloper>() {
						@Override
						public void execute(MavenPomDeveloper mavenPomDeveloper) {
							mavenPomDeveloper.getName().set("Maxi Rosson");
							mavenPomDeveloper.getEmail().set("maxi@jdroidtools.com");
						}

					});
				}

			});

			mavenPom.scm(new Action<MavenPomScm>() {
				@Override
				public void execute(MavenPomScm mavenPomScm) {
					mavenPomScm.getConnection().set("scm:git:" + jdroid.getRepositorySshUrl());
					mavenPomScm.getDeveloperConnection().set("scm:git:" + jdroid.getRepositorySshUrl());
					mavenPomScm.getUrl().set(jdroid.getRepositorySshUrl());
				}

			});
			mavenPom.issueManagement(new Action<MavenPomIssueManagement>() {
				@Override
				public void execute(MavenPomIssueManagement mavenPomIssueManagement) {
					mavenPomIssueManagement.getSystem().set("GitHub");
					mavenPomIssueManagement.getUrl().set(jdroid.getRepositoryUrl() + "/issues");
				}

			});

		}

	};
}
