apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 31
	buildToolsVersion "31.0.0"

	defaultConfig {
		applicationId "com.semanticversion.sample"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 2
		versionName "1.0.1"
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
	implementation 'androidx.appcompat:appcompat:1.4.2'
}